<!DOCTYPE html>
<!-- Created by Justin Sargent - December 2022 - github.com/SoupOrCereal -->
<html>
    <head>
        <title>City Lake Bowling Lanes</title>
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Merriweather&family=Radio+Canada&display=swap" />
        <script src="js/loadSnippet.js"></script>
    </head>
    <body>

        <header>
            <a href="#"><h1 id="heading">City Lake Bowling Lanes</h1></a>
            <p id="open-closed"><span><span class="open-color">Open</span> till <span class="closed-color">Closed</span></span></p>
            <div id="footer-info-placeholder"></div>
        </header>
        
        <noscript>
            <p class="blink">This site uses JavaScript.<br/>Please 'enable scripts' for this site.</p>
        </noscript>

        <div id="nav-snippet"></div>
        <script> global_LoadHTML("html/nav.html", "nav-snippet"); </script>
        
       <!-- pre-load content for SEO and instantly displaying when needed. -->
        <section>
            <div id="league"></div>
            <script> global_LoadHTML("html/league.html", "league"); </script>
            <div id="cosmic"></div>
            <script> global_LoadHTML("html/cosmic.html", "cosmic"); </script>
            <div id="open"></div>
            <script> global_LoadHTML("html/open.html", "open"); </script>
        </section>

        <div id="footer-snippet"></div>
        <script> global_LoadHTML("html/footer.html", "footer-snippet"); </script>

        <!-- Scripts -->
        <script>
            let scriptsInOrder = ["js/styling.js", "js/openClosed.js", "js/navRouter.js", "js/currentOpenLanes.js"];
            global_LoadQueueOfJS(scriptsInOrder);
        </script>
    </body>
</html>